<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modelo.Cliente">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAECAAAQAABAAAUASAAkAAAAAEAAQAAAiBAAgAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Propiedad" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Propiedades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.Propiedad">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAIAEAAAADAAABAAAAAUAAAAACAAAAAACAA=</HashCode>
      <FileName>Propiedad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo.Inmobiliaria">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Inmobiliaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gestorpropiedades" />
      <Property Name="Gestorclientes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Modelo.GestorPropiedades">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestorPropiedades.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listaPropiedades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Modelo.GestorClientes">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GestorClientes.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListaClientes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>